
print('програма тестирования WIFI сети')

print('Перезагрузите компьютер и попробуйте подключиться')
use_1 = input('Исправили проблему? да / нет: ')
if use_1 == 'нет':
    print('Перезагрузите маршрутизатор и попробуйте подключиться')
    use_2 = input('Исправили проблему? да / нет: ')
    if use_2 == 'нет':
        print('Убедитесь, что кабели между маршрутизатором и модемом прочно подсоеденены')
        use_3 = input('Исправили проблему? да / нет: ')
        if use_3 == 'нет':
            print('Переместите маршрутизатор на новое место')
            use_4 = input('Исправили проблему? да / нет: ')
            if use_4 == 'нет':
                print('Возьмите новый маршрутизатор')


