
restorans = ['вегатарианец', 'веган', 'безглютеновая диета']
print('Выбор ресторана')
print('Какую кухню вы предпочитаете?')
print('если вы вегатарианец напишите ответ')
print('если вы веген напишите ответ')
print('если вам по вкусу безглютеновая диета пишите ответ')

ansvers_1 = input('вы вегатарианец? да /нет: ').lower()
ansvers_2 = input('вы веган? да / нет: ').lower()
ansvers_3 = input('вы приверженец безглютеновой диеты? да /нет: ').lower()


if ansvers_1 == 'да' and ansvers_2 == 'да' and ansvers_3 == 'да':
    print('Вот ваши рестараны: \nКафе за углом\nКухня шеф-повара')

elif ansvers_1 == 'нет' and ansvers_2 == 'да' and ansvers_3 == 'да':
    print('Вот ваши рестараны: \nКафе за углом\nКухня шеф-повара')

elif ansvers_1 == 'да' and ansvers_2 == 'нет' and ansvers_3 == 'да':
    print('Вот ваши рестараны: \nКафе за углом\nКухня шеф-повара\nЦентральная пищ ерия\nБлюда от итальянской мамы')

elif ansvers_1 == 'да' and ansvers_2 == 'да' and ansvers_3 == 'нет':
    print('Вот ваши рестараны: \nКафе за углом\nКухня шеф-повара')

elif ansvers_1 == 'нет' and ansvers_2 == 'нет' and ansvers_3 == 'да':
    print('Вот ваши рестараны: \nКафе за углом\nКухня шеф-повара\nЦентральная пищ ерия\nБлюда от итальянской мамы')

elif ansvers_1 == 'нет' and ansvers_2 == 'да' and ansvers_3 == 'нет':
    print('Вот ваши рестараны: \nКафе за углом\nКухня шеф-повара')

elif ansvers_1 == 'да' and ansvers_2 == 'нет' and ansvers_3 == 'нет':
    print('Вот ваши рестараны: \nКафе за углом\nКухня шеф-повара\nЦентральная пищ ерия\nБлюда от итальянской мамы')

else:
    print('Вот ваши рестараны: \nИзысканные гамбургеры от Д ж о')