
print('Введите число монет , чтобы получился 1 рубль')
in_num_1 = int(input('Введите число монет достоиством 5 коп.: '))
in_num_2 = int(input('Введите число монет достоиством 10 коп.: '))
in_num_3 = int(input('Введите число монет достоиством 50 коп.: '))

rub_sum = (in_num_1 * 5) + (in_num_2 * 10) + (in_num_3 * 50)

if rub_sum == 100:
    print('Поздравляем с выйграшем!!!!')

elif rub_sum > 100:
    print('сумма больше рубля')

else:
    print('сумма меньше рубля')



